{"flutter":{"platforms":{"android":{"default":{"projectId":"grupp73","appId":"1:545602220953:android:cc2e55e1fe3a2455cc9908","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grupp73","configurations":{"android":"1:545602220953:android:cc2e55e1fe3a2455cc9908","ios":"1:545602220953:ios:d8939209201e867ccc9908"}}}}}}